{
    "name": "olcs/coding-standards",
    "description": "OLCS CodeSniffer and MessDetector rule sets",
    "repositories": [
        {
            "packagist": false
        },
        {
            "url": "http://nexus.shd.ci.nonprod.dvsa.aws/repository/OLCS",
            "type": "composer"
        },
        {
            "url": "http://nexus.shd.ci.nonprod.dvsa.aws/repository/Packagist-Proxy",
            "type": "composer"
        }
    ],
    "require": {
        "elendev/nexus-composer-push": "^0.1"
    },
    "require-dev": {
        "olcs/olcs-devtools": "~4.206.0"
    },
    "scripts": {
        "release": "release"
    },
    "config": {
        "secure-http": false
    },
    "extra": {
        "nexus-push": {
            "url": "http://nexus.shd.ci.nonprod.dvsa.aws/repository/olcs-coding-standards"
        }
    }
}